{
    "ConnectionStrings": "Host=localhost;Port=5432;Database=ovgblog;Username=user;Password=password123",
    "AdminUserName": "Orhan",
    "AdminPassword": "1234567a",
    "AdminEmail": "orhanveligogebakan@icloud.com"
}
